<html>

  <body bgcolor="#FFFFFF" link=#000000 alink=#D05000 link=#303030>

    &nbsp;
    <p>
    <h1 align=center>Special features and creative details</h1>
    <p>
    <h2>Headunit mounting:</h2>
    <ul>
    <li><b>new trim frame and cover</b> for headunit have been made
    <li>cover coated in <b>original design of car's trim panels</b>
    <li><b>new volume control knob</b> has been made
    <li>headunit lighting changed to bmw-amber by <b>exchange of all SMD LEDs</b>
    <li><b>fuses</b> for headunit relocated to cigarette lighter for ease of access
    </ul>
    <p>
    <h2>Dashboard:</h2>
    <ul>
    <li><b>whole dashboard</b> has been reconstracted to achieve optimal speaker placement
    <li>speakermounts are securely held in place by <b>threaded metall rods</b>
    <li><b>relocation</b> of air ducts
    <li>covering of dashboard with <b>Alcantara</b>
    </ul>
    <p>
    <h2>Speaker mounting:</h2>    
    <ul>
    <li>all mounting places for speakers coated with original design of trim panels using a <b>special coating process</b>
    <li><b>all</b> speakers including tweeters and subs are mounted on <b>specially fabricated steel rings</b>
    <li>for all speakers <b>new grilles</b> have been stamped out of the original Scan-Speak tweeter material
    </ul>
    <p>
    <h2>Door rework:</h2>
    <ul>
    <li>construction of <b>completely new doorpanels</b> for the midwoofers 
    <li>mounting of <b>aluminium bars</b> into the doorframe for added strength
    <li>absolute <b>complete damping</b> of all inner and outer surfaces in the door
    </ul>
    <p>
    <h2>Processor:</h2>
    <ul>
    <li>construction of <b>completely new rearshelf</b> for processor and rearspeakers
    <li>processor display has been built into <b>new console</b> beneath ceiling
    <li>color of <b>display lights</b> changed to bmw-amber
    <li>new cigarette lighter and <b>computer interface</b> for processor fitted into tray in middle-console
    </ul>
    <p>
    <h2>Subwoofer:</h2>
    <ul>
    <li>inner walls of subwoofer box made out of laser-cut <b>30mm thick plexiglas</b>
    <li><b>special adhesive</b> used for transparent glueing of plexi- to real-glass
    <li>back plate of subwoofers subsequently has been <b>chrome-plated</b>
    </ul>
    <p>
    <h2>Amplifiers:</h2>
    <ul>
    <li><b>swiveling boxes</b> have been designed for mounting of amplifiers
    <li><b>ventilation openings</b> have been cut into amp backplates to allow cooling of the inside
    <li>to cool the amps a <b>ventilation system</b> from aluminium tubes to the outside has been installed
    <li><b>all terminals and type plates</b> of the amps have been<b>rhodium-plated</b> to create a unique chrome look
    </ul>
    <p>
    <h2>Trunk:</h2>
    <ul>
    <li>whole trunk wrapped in <b>Alcantara</b> as it is usually only available as <b>special option in the M5</b>
    <li>construction of <b>new side panels</b> out of GFK and MDF and <b>on the inside</b> completely covered with carpet
    <li>additional <b>carpet covered panels</b> have been made for the room behind the wheel cases
    <li>all boxes, backsides of panels and covers have been <b>painted in the cars color</b>
    <li><b>strong additional showeffect</b> by neon, plexi and chrome when the covers are off
    </ul>
    <p>
    <h2>Other things:</h2>
    <ul>
    <li><b>distinct labeling scheme</b> for all wires and tubes
    </ul>
    <p>
  </body>

</html>
